<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Transactions" >
            <menu >
                <item
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:title="Home" />
                <item android:title="Delivery Inquiries" />
                <item android:title="Pending Deliveries" />
                <item android:title="Delivery History" />
            </menu>
        </item>
        <item android:title="My Account">
            <menu >
                <item android:title="Profile" />
                <item android:title="Account Settings" />
                <item android:title="Logout" />
            </menu>
        </item>
    </group>
</menu>