<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/maincolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033">

        <TextView
            android:id="@+id/textView"
            android:layout_width="309dp"
            android:layout_height="83dp"
            android:fontFamily="@font/baloo"
            android:text="If your email address exists in our system, we will send you an email allowing you to reset your password."
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.217" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="316dp"
            android:layout_height="53dp"
            android:layout_marginTop="24dp"
            android:hint="Enter Email"
            android:textColorHint="@color/textcolor"
            app:boxStrokeColor="@color/textcolor"
            app:endIconMode="clear_text"
            app:endIconTint="@color/textcolor"
            app:helperTextTextColor="@color/textcolor"
            app:hintTextColor="@color/textcolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.104"
            app:startIconDrawable="@drawable/baseline_email_24"
            app:startIconTint="@color/textcolor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailReset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/baloo"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"
                android:textColorLink="@color/textcolor" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>