<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/maincolor"
    tools:context=".login">

    <Button
        android:id="@+id/login_btn"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/textcolor"
        android:fontFamily="@font/baloo"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:textColor="@color/trial2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintVertical_bias="0.1"
        app:rippleColor="@color/green4" />

    <TextView
        android:id="@+id/no_acc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/baloo"
        android:text="Don't have an account yet?"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_acc_txt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/remember_btn"
        android:layout_width="156dp"
        android:layout_height="47dp"
        android:buttonTint="@color/textcolor"
        android:fontFamily="@font/baloo"
        android:outlineAmbientShadowColor="@color/sage"
        android:outlineSpotShadowColor="@color/sage"
        android:shadowColor="@color/sage"
        android:text="Remember Me?"
        android:textColor="@color/textcolor"
        android:textColorHint="@color/sage"
        android:textColorLink="@color/sage"
        android:textSize="16sp"
        app:buttonIconTint="@color/textcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintVertical_bias="0.095" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:hint="Email"
        android:textColorHint="@color/textcolor"
        app:boxStrokeColor="@color/textcolor"
        app:endIconMode="clear_text"
        app:endIconTint="@color/textcolor"
        app:errorEnabled="true"
        app:hintTextColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:placeholderText="ex: abcde@gmail.com"
        app:placeholderTextColor="@color/textcolor"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:startIconTint="@color/textcolor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_login"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textAlignment="textStart"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:textColorLink="@color/textcolor" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:hint="Password"
        android:textColorHint="@color/textcolor"
        app:boxStrokeColor="@color/textcolor"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/textcolor"
        app:errorEnabled="true"
        app:hintTextColor="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:prefixTextColor="@color/textcolor"
        app:startIconDrawable="@drawable/pass_logo"
        app:startIconTint="@color/textcolor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass_login"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:textColor="@color/textcolor"
            android:textColorHint="@color/textcolor"
            android:textColorLink="@color/textcolor" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="205dp"
        android:layout_height="182dp"
        android:layout_marginTop="120dp"
        android:background="#00DAFFDE"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/company_logo_main" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

</androidx.constraintlayout.widget.ConstraintLayout>