<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgreen"
    android:backgroundTint="@color/darkgreen"
    tools:context=".login">

    <EditText
        android:id="@+id/email_login"
        android:layout_width="266dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="@color/pastelgreen"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="EMAIL"
        android:inputType="text|textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/sage"
        android:textColorHint="@color/sage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/pass_login"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="@font/baloo"
        android:hint="PASSWORD"
        android:inputType="text|textPassword"
        android:textAlignment="center"
        android:textColor="@color/sage"
        android:textColorHint="@color/sage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="108dp"
        android:layout_height="86dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="112dp"
        android:layout_height="59dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/baloo"
        android:text="SIGN IN"
        android:textColor="@color/sage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.568"
        app:rippleColor="@color/mossgreen" />

    <TextView
        android:id="@+id/no_acc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/baloo"
        android:text="Don't have an account yet?"
        android:textColor="@color/sage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="SIGN UP"
        android:textAlignment="center"
        android:textColor="@color/sage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_acc_txt"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="@color/sage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup"
        app:layout_constraintVertical_bias="0.055" />

    <CheckBox
        android:id="@+id/remember_btn"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:fontFamily="@font/baloo"
        android:outlineAmbientShadowColor="@color/sage"
        android:outlineSpotShadowColor="@color/sage"
        android:shadowColor="@color/sage"
        android:text="Remember Me?"
        android:textColor="@color/sage"
        android:textColorHint="@color/sage"
        android:textColorLink="@color/sage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <ToggleButton
        android:id="@+id/show"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/baloo"
        android:text="ToggleButton"
        android:textColor="@color/sage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />
</androidx.constraintlayout.widget.ConstraintLayout>