<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard_user_activities.employee.delivery_inquiries">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trial3">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:fontFamily="@font/baloo"
            android:text="Luggage Inquiries"
            android:textAlignment="center"
            android:textColor="@color/textcolor"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/sv_di"
            app:layout_constraintEnd_toStartOf="@+id/sv_di"
            app:layout_constraintTop_toTopOf="@+id/sv_di"
            app:layout_constraintVertical_bias="0.022" />

        <ListView
            android:id="@+id/inq_lv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_di">

        </ListView>

        <SearchView
            android:id="@+id/sv_di"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>