<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/maincolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:layout_editor_absoluteY="228dp">

        <Button
            android:id="@+id/next_btn2"
            android:layout_width="134dp"
            android:layout_height="59dp"
            android:backgroundTint="@color/sdarkgreen"
            android:fontFamily="@font/baloo"
            android:text="Register"
            android:textColor="@color/maincolor"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.891" />

        <Button
            android:id="@+id/back_btn2"
            android:layout_width="128dp"
            android:layout_height="57dp"
            android:backgroundTint="@color/sdarkgreen"
            android:fontFamily="@font/baloo"
            android:text="Back"
            android:textColor="@color/maincolor"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.154"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.891" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/textcolor"
            app:boxStrokeColor="@color/textcolor"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/textcolor"
            app:hintTextColor="@color/textcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5"
            app:placeholderTextColor="@color/textcolor"
            app:prefixTextColor="@color/textcolor"
            app:startIconDrawable="@drawable/pass_logo"
            app:startIconTint="@color/textcolor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_pass_regis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="30dp"
            android:hint="Email"
            android:textColorHint="@color/textcolor"
            app:boxStrokeColor="@color/textcolor"
            app:endIconMode="clear_text"
            app:endIconTint="@color/textcolor"
            app:hintTextColor="@color/textcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderTextColor="@color/textcolor"
            app:startIconDrawable="@drawable/baseline_email_24"
            app:startIconTint="@color/textcolor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_regis"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:hint="Password"
            android:textColorHint="@color/textcolor"
            app:boxStrokeColor="@color/textcolor"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/textcolor"
            app:helperTextTextColor="@color/textcolor"
            app:hintTextColor="@color/textcolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4"
            app:startIconDrawable="@drawable/pass_logo"
            app:startIconTint="@color/textcolor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass_regis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/textcolor"
                android:textColorLink="@color/textcolor" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>