<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/textcolor"
    tools:context=".dashboard_user_activities.fragment_account_settings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/textcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="59dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/trial3"
            app:cardBackgroundColor="@color/trial3"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/changepfp_bt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/trial3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/pfp_acc"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/textcolor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    app:srcCompat="@drawable/profile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/changepfp_bt"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/textcolor"
            android:text="Change Profile"
            android:textColor="@color/maincolor"
            app:layout_constraintBottom_toTopOf="@+id/update_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/green3" />

        <Button
            android:id="@+id/confirmReset_btn"
            android:layout_width="274dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/textcolor"
            android:text="Confirm"
            android:textColor="@color/maincolor"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979"
            app:rippleColor="@color/green3" />

        <ToggleButton
            android:id="@+id/reset_btn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/textcolor"
            android:textColor="@color/maincolor"
            android:textOff="Reset Password"
            android:textOn="Back"
            android:tooltipText="Reset Password?"
            app:layout_constraintBottom_toTopOf="@+id/passlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/textcolor"
            android:text="Update Credentials"
            android:textColor="@color/maincolor"
            app:layout_constraintBottom_toTopOf="@+id/reset_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/green3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passlayout"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:hint="New Password"
            android:textColorHint="@color/textcolor"
            android:visibility="gone"
            app:boxStrokeColor="@color/textcolor"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/textcolor"
            app:hintTextColor="@color/textcolor"
            app:layout_constraintBottom_toTopOf="@+id/confirmlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:placeholderTextColor="@color/textcolor"
            app:startIconDrawable="@drawable/pass_logo"
            app:startIconTint="@color/textcolor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmlayout"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/textcolor"
            android:visibility="gone"
            app:boxStrokeColor="@color/textcolor"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/textcolor"
            app:hintTextColor="@color/textcolor"
            app:layout_constraintBottom_toTopOf="@+id/confirmReset_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:placeholderTextColor="@color/textcolor"
            app:startIconDrawable="@drawable/pass_logo"
            app:startIconTint="@color/textcolor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>